{
  "name": "ngx-org-chart",
  "version": "2.0.0",
  "description": "Organization Chart",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Mümin Celal Pinar",
    "email": "mumincelalpinar@gmail.com"
  },
  "keywords": [
    "organization",
    "chart",
    "angular",
    "org-chart",
    "hierarchy",
    "hierarchical",
    "organization chart"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/core": "^11.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  },
  "homepage": "https://github.com/mumincelal/ngx-org-chart",
  "repository": {
    "type": "git",
    "url": "https://github.com/mumincelal/ngx-org-chart.git"
  },
  "bugs": {
    "url": "https://github.com/mumincelal/ngx-org-chart/issues"
  }
}
